API_KEY = 0i1brqsd-4y3i-m8rm:r9l9-hy6c2yuw65k9
API_KEY_ENCODED =MGkxYnJxc2QtNHkzaS1tOHJtOnI5bDktaHk2YzJ5dXc2NWs5
STRIPE_SECRET_KEY =sk_test_51IKKEMFzUPAYUCABFHSEaQBbinfQ8TE6XVtiGDtVXpJcuBLLFTJdRFYtccZEixoVWYdmCwfrcpbmZt2ROOXW8amD00jYvgXDId

EMAIL_PASS = 43110w0u